{
  "name": "tmuxinator-yml-gen",
  "version": "1.1.2",
  "description": "tmuxinator-yml-gen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "demo": "node src/cli.js --name=tmuxinator-yml-gen --cp=false --editor=none --mode=amk"
  },
  "files": [
    "src",
    "assets"
  ],
  "bin": {
    "mx-yml-gen": "./src/cli.js",
    "tmuxinator-yml-gen": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AungMyoKyaw/tmuxinator-yml-gen.git"
  },
  "keywords": [
    "tmuxinator-yml-gen",
    "tmuxinator",
    "mx-yml-gen"
  ],
  "author": "Aung Myo Kyaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AungMyoKyaw/tmuxinator-yml-gen/issues"
  },
  "homepage": "https://github.com/AungMyoKyaw/tmuxinator-yml-gen#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "meow": "^10.1.1"
  },
  "type": "module",
  "engines": {
    "node": ">=12.22.3"
  }
}
